<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="./js/app.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .CodeMirror {
        background: rgba(0, 0, 0, 0.033) !important;
        font-family: "Roboto Mono", monospace !important;
      }
      iframe {
        border: 0;
      }
      .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
      }
      .embed-container iframe,
      .embed-container object,
      .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      /* Remove Mobile Safari submit button rounding */
      form input[type="submit"] {
        border-radius: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      form {
        font-family: "Open Sans", arial, sans;
      }
      form h2 {
        background: #4d4d4d;
        font-family: "Open Sans", sans-serif;
        color: #797979;
        font-size: 18px;
        font-weight: 100;
        padding: 20px;
        margin: -30px -30px 30px -30px;
      }
      form input[type="text"],
      form input[type="date"],
      form input[type="datetime"],
      form input[type="email"],
      form input[type="number"],
      form input[type="search"],
      form input[type="time"],
      form input[type="url"],
      form input[type="password"],
      form textarea,
      form select {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        display: block;
        width: 100%;
        padding: 7px;
        border: none;
        border-bottom: 1px solid #ddd;
        border-radius: 3px;
        margin-top: 10px;
        background: transparent;
        margin-bottom: 10px;
        font: 16px Arial, Helvetica, sans-serif;
        height: 45px;
        -webkit-appearance: none;
        background-color: #eee;
      }
      form textarea {
        resize: none;
        overflow: hidden;
      }
      form input[type="button"],
      form input[type="submit"] {
        -moz-box-shadow: inset 0px 1px 0px 0px #45d6d6;
        -webkit-box-shadow: inset 0px 1px 0px 0px #45d6d6;
        box-shadow: inset 0px 1px 0px 0px #45d6d6;
        background-color: #2cbbbb;
        border: 1px solid #27a0a0;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        padding: 8px 18px;
        text-decoration: none;
      }
      form input[type="submit"] {
        background-color: rgba(0, 168, 232, 1);
        font-family: "Raleway";
        font-size: 20px;
        border: none;
        color: #fff;
        padding: 10px 50px;
        border-radius: 10px;
        font-weight: normal;
      }
      form input[type="submit"]:hover {
        background-color: rgba(20, 188, 252, 1);
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-63981340-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-63981340-2");
    </script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,600,700|Roboto+Mono"
      rel="stylesheet"
    />
    <script type="text/javascript" src="./js/code-editor.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
